
<html>
    <h1>
        Hey, This is an tech site for those of you who wants to learn tech but don't know where.
    </h1>
    <body>
        <h2>But first</h2>
        <p>
          I just want to say if you are really into to coding about linux you should check out networkchuck on youtube. He helped me make this website and he can probaly help you too. BTW if you want to search for something here just press Ctrl-f
        </p>
        <h2>Raspberry pi</h2>
        <p>
            I'm obsessed with AI right now and I'm working on the CPTS from HTB.
        </p>
    </body>
</html>